<!--

    404.html | Yone Site

    (c) よね/Yone

    No modification or reproduction of any kind is permitted.
    改変や複製を一切禁じます。

-->
<!DOCTYPE html>
<html lang="ja-JP">

<head prefix="og: https://ogp.me/ns#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="指定したページが見つかりません。　よね/Yone のホームページです。">

    <title>Not found | よね/Yone</title>

    <meta property="og:url" content="https://www.yoneyo.com/404.html">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="よね/Yone">
    <meta property="og:title" content="ページが見つかりません">
    <meta property="og:description" content="指定したページが見つかりません。　よね/Yone のホームページです。">
    <meta property="og:image" content="https://www.yoneyo.com/images/yone-icon.png">

    <base href="https://www.yoneyo.com/">

    <link rel="shortcut icon" href="./images/yone-icon.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/error.css">

    <style>
        @charset "UTF-8";

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 3em 10vw;
            min-height: initial;
            height: calc(100vh - var(--header-height) - var(--footer-height) - 6em);
            overflow: auto;
        }

        #pageTitle {
            font-size: 2em;
        }

        #text {
            margin-top: 1em;
        }

        #backLink {
            margin-top: 2em;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="./scripts/main.js"></script>
</head>

<body>
    <header></header>

    <main>
        <h1 id="pageTitle">404 Not found</h1>
        <p id="text">指定されたページが見つかりません。</p>
        <a class="button" id="backLink" href="./">
            トップページへ戻る
            <span class="material-symbols-outlined">
                chevron_right
            </span>
        </a>
    </main>

    <footer></footer>
</body>

</html>