<!--

    index.html | contact | Yone Site

    (c) よね/Yone

    No modification or reproduction of any kind is permitted.
    改変や複製を一切禁じます。

-->
<!DOCTYPE html>
<html lang="ja-JP">

<head prefix="og: https://ogp.me/ns#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="よね/Yone へのお問い合わせページです。">

    <title>お問い合わせ | よね/Yone</title>

    <meta property="og:url" content="https://www.yoneyo.com/contact/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="よね/Yone">
    <meta property="og:title" content="お問い合わせ">
    <meta property="og:description" content="よね/Yone へのお問い合わせページです。">
    <meta property="og:image" content="https://www.yoneyo.com/images/yone-icon.png">

    <base href="https://www.yoneyo.com/">

    <link rel="shortcut icon" href="./images/yone-icon.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">

    <style>
        @charset "UTF-8";

        main {
            min-height: calc(var(--main-min-height) - 6em);
            --main-padding-top-bottom: 2em;
            padding: var(--main-padding-top-bottom) 0;
        }

        #control {
            width: calc(100% - 40vw);
            padding: 0 20vw;
        }

        #main {
            padding: 3em 0;
            height: calc(var(--main-min-height) - var(--main-padding-top-bottom) - var(--main-padding-top-bottom) - 2.4em - 6em);
        }

        #form {
            width: 100%;
            height: 100%;
        }

        @media (max-width: 1535px) {
            #control {
                padding-left: 10vw;
                padding-right: 10vw;
            }
        }

        @media (max-width: 1024px) {
            #control {
                padding-left: 5vw;
                padding-right: 5vw;
            }
        }
    </style>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GP5XFVB2DV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-GP5XFVB2DV');
    </script>

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="./scripts/main.js" async></script>
</head>

<body>
    <header></header>

    <main>
        <section id="control">
            <a href="./" class="material-symbols-outlined button-control" id="backButton">
                arrow_back
            </a>
        </section>

        <section id="main">
            <iframe id="form"
                src="https://docs.google.com/forms/d/e/1FAIpQLScbORiCuQhAUHJqWK0eymZUDJJQY7_zOBC6-uc-cy31pncGBg/viewform?embedded=true"
                frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
        </section>
    </main>

    <footer></footer>
</body>

</html>