<!--

    index.html | contact-policy | Yone Site

    (c) よね/Yone

    No modification or reproduction of any kind is permitted.
    改変や複製を一切禁じます。

-->
<!DOCTYPE html>
<html lang="ja-JP">

<head prefix="og: https://ogp.me/ns#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="当方の お問い合わせフォーム プライバシーポリシー を記載しているページです。">

    <title>お問い合わせフォーム プライバシーポリシー | Yone Site</title>

    <meta property="og:url" content="https://www.yoneyo.com/contact-policy/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Yone Site">
    <meta property="og:title" content="お問い合わせフォーム プライバシーポリシー">
    <meta property="og:description" content="当方の お問い合わせフォーム プライバシーポリシー を記載しているページです。">
    <meta property="og:image" content="https://www.yoneyo.com/images/yone-icon.png">

    <base href="https://www.yoneyo.com/">

    <link rel="shortcut icon" href="./images/yone-icon.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">

    <style>
        @charset "UTF-8";

        main {
            font-weight: 200;
            padding: 3em 10vw;
        }

        #pageTitle {
            text-align: center;
            font-size: 1.2em;
        }

        #main {
            padding: 2em 0;
        }

        #main section {
            padding-top: 2em;
            padding-bottom: 2em;
        }

        #termBefore {
            padding-left: 2em;
            padding-right: 2em;
        }

        #termMain .sectionTitle {
            margin-bottom: .5em;
            font-size: 1.2em;
        }

        #termMain h3 {
            font-size: 1em;
            margin-bottom: .5em;
        }

        #termMain ol,
        #termMain ul {
            margin-left: 1em;
        }

        #termMain li {
            margin-top: .5em;
            margin-bottom: .5em;
        }

        #termAfter {
            text-align: right;
        }

        #termAfter>p {
            display: block;
            padding-top: .25em;
            padding-bottom: .25em;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="./scripts/main.js"></script>
</head>

<body>
    <header></header>

    <main>
        <h1 id="pageTitle">お問い合わせフォーム プライバシーポリシー</h1>

        <section id="main">
            <section id="termBefore">
                <p>
                    よね/Yone（以下「当方」）は，当方のお問い合わせフォーム（以下「本フォーム」）にて収集する，お問い合わせ内容を回答された方（以下「ユーザー」）の個人情報の取扱いについて，以下のとおりプライバシーポリシー（以下「本ポリシー」）を定めます。
                </p>
            </section>

            <section id="termMain">
                <section class="section">
                    <h2 class="sectionTitle">第１条　定義</h2>

                    <ol>
                        <li>
                            <h3>個人情報</h3>

                            <p>
                                個人情報保護法における「個人情報」を指し，本フォームにて収集した，役職，お名前，メールアドレス，電話番号，その他の連絡先の情報を指します。
                            </p>
                        </li>
                    </ol>
                </section>

                <section class="second">
                    <h2 class="sectionTitle">第２条　適用範囲</h2>

                    <ol>
                        <li>
                            <p>
                                本ポリシーは，本フォームへお問い合わせ内容を回答されたすべてのユーザーに適用されるものとします。
                            </p>
                        </li>
                    </ol>
                </section>

                <section class="third">
                    <h2 class="sectionTitle">第３条　個人情報の利用目的及び用途</h2>

                    <ol>
                        <li>
                            <p>
                                当方が個人情報を収集する目的は以下のとおりです。
                            </p>

                            <ol>
                                <li>
                                    <p>
                                        当方からユーザーへ，お問い合わせいただいた内容についての返信を行うため。
                                    </p>
                                </li>
                            </ol>
                        </li>
                    </ol>
                </section>

                <section class="fourth">
                    <h2 class="sectionTitle">第４条　本ポリシーの更新</h2>

                    <ol>
                        <li>
                            <p>

                                当方は，ユーザーに個別の同意を得ることなく，本ポリシーを更新することができるものとします。
                            </p>
                        </li>
                    </ol>
                </section>
            </section>

            <section id="termAfter">
                <p>以上</p>
                <p>令和4年5月5日　更新</p>
            </section>
        </section>
    </main>

    <footer></footer>
</body>

</html>