/*

    index.css | Yone Site

    Copyright (c) 2022-2023 よね/Yone

    No modification or reproduction of any kind is permitted.
    改変や複製を一切禁じます。

*/

main {
    background-color: #e0e0e0;
}

main .sections .sectionTitle {
    margin-bottom: 2em;
    border-bottom: 2px solid #c0c0c0;
    padding: .5em;
    text-align: center;
    color: #4040f0;
}

#card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 30vh;
    padding: 7em 10vw;
}

#card img {
    width: 8em;
    border-radius: 100%;
    animation-name: fadein;
    animation-duration: 1.5s;
}

#card span {
    display: block;
    margin-top: 1em;
    font-size: 1.5em;
    font-weight: 700;
    animation-name: fadein;
    animation-duration: 1.5s;
    text-align: center;
}

#about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7em 10vw;
    background-color: #ffffff;
}

#about table tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 64, .1);
}

#about table tbody tr:nth-of-type(even) {
    background-color: rgba(0, 0, 64, .05);
}

#about table tbody th,
#about table tbody td {
    min-width: 10em;
    padding: .5em 2em;
}

#links {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 30vh;
    padding: 7em 10vw;
}

#links ol {
    display: flex;
    height: 8em;
}

#links ol li {
    display: flex;
    margin: 1em;
    width: 8em;
    height: 100%;
}

#links ol li a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 20%;
    color: #020202;
}

#links ol li a img {
    width: 3em;
    border-radius: 20%;
    text-align: center;
}

#links ol li a span {
    display: block;
    margin-top: 1em;
    text-align: center;
}

#works {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7em 10vw;
    background-color: #ffffff;
}

#works .des {
    margin-top: 1em;
    text-align: center;
}

#works .ydits {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 20em;
}

#works .ydits a:hover {
    background-color: #000000;
    box-shadow: rgba(0, 0, 0, .3) 0px 4px 2px 2px;
}

#support {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7em 10vw;
}

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7em 10vw;
    background-color: #ffffffff;
}

#contact .des {
    text-align: center;
}

#contact .notice {
    margin-top: 3em;
    color: #f04040;
}

#contact .policy {
    margin: 1em;
    text-decoration: underline;
}

@keyframes fadein {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 769px) {
    #links {
        height: 40em;
    }

    #links ol {
        flex-direction: column;
    }
}